{
  "manifest_version": 3,
  "name": "ChatGPT search engine",
  "description": "A very simple extension to allow you to set ChatGPT as your Chrome's default search engine.",
  "author": "liyangguangcn@gmail.com",  
  "version": "0.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "omnibox": { "keyword": "gpt" },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/chat", "https://chatgpt-search-engine.vercel.app/*"],
      "js": ["content-script.js"],
      "runAi": "document_idle"
    }
  ]
}
